import { EventType }  from "../../server/skill/getEventType";


const map: {[k in EventType]?: string[]} = {
    info: ['Это морской бой с Алисой. Классические правила игры детства!Возьмите листочек бумаги,ручку и вперед!'],
    welcome: ['Привет, хотите поиграть в Морской Бой?','Свистать всех наверх! Мы играем в кораблики', 'Хватит есть шпроты!Пошли играть в Морской бой'],
    start: ['Я расставила корабли, начинайте','Все готово для игры, стартуйте!','Начинайте пожалуйста, я готова'],
    past: ['Мимо! Моя очередь!','Хороший залп, но мимо','И это все на что вы способны? Теперь я!', 'Немного не туда. Повезет в следующий раз!','очень жаль, по данным моей разведки там должен быть корабль'],
    notFound: ['что-то пошло не так', 'я вас не понимаю','я твоя моя не понимать'],
    sank: ['Мой Титаник утонул. Как жаль, что не играет песня оттуда','Я намочила ноги. Хотя погодите, у меня их нет'],
    hit: ['Подбит', 'Кораблик подбит'],
}

export default function speechGen(type: EventType) {
    const arr = map[type];
    let randomGen = Math.round(Math.random() * arr.length);

    if (map[type][randomGen]) {
        return map[type][randomGen];
    }

    return map[type][0];
}

